# msgraph-sdk-powershell

./: .editorconfig  .gitignore  Unofficial.Graph.sln  Unofficial.Graph.sln.DotSettings
src/: Client.cs  Graph.sln  GraphClient.cs  Module.cs  Unofficial.Microsoft.Graph.csproj  Unofficial.Microsoft.Graph.format.ps1xml  Unofficial.Microsoft.Graph.nuspec  Unofficial.Microsoft.Graph.psd1  build-module.ps1  export-surface.ps1  generate-help.ps1  readme.graph.md  run-module.ps1  test-module.ps1
src/Applications/Applications/: Microsoft.Graph.Applications.psd1
src/Authentication.Core/: Authenticator.cs
src/Authentication.Core/Common/: GraphSession.cs
src/Authentication.Core/TokenCache/: TokenCacheStorage.cs
src/Authentication/Cmdlets/: ConnectMgGraph.cs
src/Authentication/Extensions/: PSCmdletExtensions.cs
src/Authentication/Helpers/: CustomAsyncCommandRuntime.cs  StringUtil.cs
src/Authentication/Utilities/: DependencyAssemblyResolver.cs
src/Bookings/Bookings/: Microsoft.Graph.Bookings.psd1
src/Calendar/Calendar/: Microsoft.Graph.Calendar.psd1
src/ChangeNotifications/ChangeNotifications/: Microsoft.Graph.ChangeNotifications.psd1
src/CloudCommunications/CloudCommunications/: Microsoft.Graph.CloudCommunications.psd1
src/Compliance/Compliance/: Microsoft.Graph.Compliance.psd1
src/CrossDeviceExperiences/CrossDeviceExperiences/: Microsoft.Graph.CrossDeviceExperiences.psd1
src/DeviceManagement/: DeviceManagement.sln
src/DeviceManagement.Actions/: DeviceManagement.Actions.sln
src/DeviceManagement.Actions/DeviceManagement.Actions/: Microsoft.Graph.DeviceManagement.Actions.psd1  how-to.md
src/DeviceManagement.Administration/: DeviceManagement.Administration.sln
src/DeviceManagement.Administration/DeviceManagement.Administration/: Microsoft.Graph.DeviceManagement.Administration.psd1  how-to.md
src/DeviceManagement.Enrolment/: DeviceManagement.Enrolment.sln
src/DeviceManagement.Enrolment/DeviceManagement.Enrolment/: Microsoft.Graph.DeviceManagement.Enrolment.psd1  how-to.md
src/DeviceManagement.Functions/: DeviceManagement.Functions.sln
src/DeviceManagement.Functions/DeviceManagement.Functions/: Microsoft.Graph.DeviceManagement.Functions.psd1  how-to.md
src/DeviceManagement/DeviceManagement/: Microsoft.Graph.DeviceManagement.psd1  how-to.md
src/Devices.CloudPrint/Devices.CloudPrint/: Microsoft.Graph.Devices.CloudPrint.psd1
src/Devices.CorporateManagement/Devices.CorporateManagement/: Microsoft.Graph.Devices.CorporateManagement.psd1
src/DirectoryObjects/DirectoryObjects/: Microsoft.Graph.DirectoryObjects.psd1
src/Education/Education/: Microsoft.Graph.Education.psd1
src/Financials/Financials/: Microsoft.Graph.Financials.psd1
src/Groups/Groups/: Microsoft.Graph.Groups.psd1
src/Identity.DirectoryManagement/Identity.DirectoryManagement/: Microsoft.Graph.Identity.DirectoryManagement.psd1
src/Identity.Governance/Identity.Governance/: Microsoft.Graph.Identity.Governance.psd1
src/Identity.SignIns/Identity.SignIns/: Microsoft.Graph.Identity.SignIns.psd1
src/Mail/Mail/: Microsoft.Graph.Mail.psd1
src/ManualTests/: New-MgSecurityAction.ps1
src/Notes/Notes/: Microsoft.Graph.Notes.psd1
src/People/People/: Microsoft.Graph.People.psd1
src/PersonalContacts/PersonalContacts/: Microsoft.Graph.PersonalContacts.psd1
src/Planner/Planner/: Microsoft.Graph.Planner.psd1
src/Properties/: launchSettings.json
src/Reports/Reports/: Microsoft.Graph.Reports.psd1
src/Runtime/: AsyncCommandRuntime.cs  AsyncJob.cs  AsyncOperationResponse.cs  Debugging.cs  DictionaryExtensions.cs  EventData.cs  EventListener.cs  Events.cs  EventsExtensions.cs  Extensions.cs  HttpPipeline.cs  IAssociativeArray.cs  IClient.cs  IHeaderSerializable.cs  ISendAsync.cs  Method.cs  ODataCollection.cs  ODataResponse.cs  PipelineMocking.cs  Response.cs  Runtime.csproj  TypeConverterExtensions.cs  UndeclaredResponseException.cs  delegates.cs
src/Runtime/BuildTime/: MarkdownRenderer.cs  PsAttributes.cs  PsExtensions.cs  PsHelpers.cs  StringExtensions.cs
src/Runtime/Cmdlets/: GetCmdletBase.cs  IModule.cs  ListCmdletBase.cs  NewCmdletBase.cs
src/Runtime/Conversions/: IJsonConverter.cs  (+3 more)
src/Security/: Old.cs
src/Users/: readme.md
src/WindowsUpdates/: WindowsUpdates.sln
src/old/: GetMgSecurityCloudAppSecurityProfile_Get.cs  GetMgSecurityCloudAppSecurityProfile_GetViaIdentity.cs  GetMgSecurityCloudAppSecurityProfile_List.cs  GetMgSecurityDomainSecurityProfile_Get.cs  GetMgSecurityDomainSecurityProfile_GetViaIdentity.cs  GetMgSecurityDomainSecurityProfile_List.cs  GetMgSecurityFileSecurityProfile_Get.cs  GetMgSecurityFileSecurityProfile_GetViaIdentity.cs  GetMgSecurityFileSecurityProfile_List.cs  GetMgSecurityHostSecurityProfile_Get.cs  GetMgSecurityHostSecurityProfile_GetViaIdentity.cs  GetMgSecurityHostSecurityProfile_List.cs  GetMgSecurityIPSecurityProfile_Get.cs  GetMgSecurityIPSecurityProfile_GetViaIdentity.cs  GetMgSecurityIPSecurityProfile_List.cs  GetMgSecurityProviderTenantSetting_Get.cs  GetMgSecurityProviderTenantSetting_GetViaIdentity.cs  GetMgSecurityProviderTenantSetting_List.cs  GetMgSecuritySecureScoreControlProfile_Get.cs  GetMgSecuritySecureScoreControlProfile_GetViaIdentity.cs  GetMgSecuritySecureScoreControlProfile_List.cs  GetMgSecuritySecureScore_Get.cs  GetMgSecuritySecureScore_GetViaIdentity.cs  GetMgSecuritySecureScore_List.cs  GetMgSecurityTiIndicator_Get.cs  GetMgSecurityTiIndicator_GetViaIdentity.cs  GetMgSecurityTiIndicator_List.cs  GetMgSecurityUserSecurityProfile_Get.cs  GetMgSecurityUserSecurityProfile_GetViaIdentity.cs  GetMgSecurityUserSecurityProfile_List.cs  NewMgSecurityCloudAppSecurityProfile_Create.cs  NewMgSecurityCloudAppSecurityProfile_CreateExpanded.cs  NewMgSecurityDomainSecurityProfile_Create.cs  NewMgSecurityDomainSecurityProfile_CreateExpanded.cs  NewMgSecurityFileSecurityProfile_Create.cs  NewMgSecurityFileSecurityProfile_CreateExpanded.cs  NewMgSecurityHostSecurityProfile_Create.cs  NewMgSecurityHostSecurityProfile_CreateExpanded.cs  NewMgSecurityIPSecurityProfile_Create.cs  NewMgSecurityIPSecurityProfile_CreateExpanded.cs  (+94 more)
(+2475 files in other folders)
