<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.7.0</Version>
    <LangVersion>7.1</LangVersion>
    <TargetFrameworks>netstandard2.0;net50</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>Unofficial.Microsoft.Graph</AssemblyName>
    <RootNamespace>Microsoft.Graph.PowerShell</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>./bin</OutputPath>
    <PublishDir>$(OutputPath)</PublishDir>
    <NuspecFile>Unofficial.Microsoft.Graph.nuspec</NuspecFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Some methods are marked async and don't have an await in them -->
    <NoWarn>1998</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Copyright></Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DelaySign>false</DelaySign>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="old\GetMgSecurityCloudAppSecurityProfile_Get.cs" />
    <Compile Remove="old\GetMgSecurityCloudAppSecurityProfile_GetViaIdentity.cs" />
    <Compile Remove="old\GetMgSecurityCloudAppSecurityProfile_List.cs" />
    <Compile Remove="old\GetMgSecurityDomainSecurityProfile_Get.cs" />
    <Compile Remove="old\GetMgSecurityDomainSecurityProfile_GetViaIdentity.cs" />
    <Compile Remove="old\GetMgSecurityDomainSecurityProfile_List.cs" />
    <Compile Remove="old\GetMgSecurityFileSecurityProfile_Get.cs" />
    <Compile Remove="old\GetMgSecurityFileSecurityProfile_GetViaIdentity.cs" />
    <Compile Remove="old\GetMgSecurityFileSecurityProfile_List.cs" />
    <Compile Remove="old\GetMgSecurityHostSecurityProfile_Get.cs" />
    <Compile Remove="old\GetMgSecurityHostSecurityProfile_GetViaIdentity.cs" />
    <Compile Remove="old\GetMgSecurityHostSecurityProfile_List.cs" />
    <Compile Remove="old\GetMgSecurityIPSecurityProfile_Get.cs" />
    <Compile Remove="old\GetMgSecurityIPSecurityProfile_GetViaIdentity.cs" />
    <Compile Remove="old\GetMgSecurityIPSecurityProfile_List.cs" />
    <Compile Remove="old\GetMgSecurityProviderTenantSetting_Get.cs" />
    <Compile Remove="old\GetMgSecurityProviderTenantSetting_GetViaIdentity.cs" />
    <Compile Remove="old\GetMgSecurityProviderTenantSetting_List.cs" />
    <Compile Remove="old\GetMgSecuritySecureScoreControlProfile_Get.cs" />
    <Compile Remove="old\GetMgSecuritySecureScoreControlProfile_GetViaIdentity.cs" />
    <Compile Remove="old\GetMgSecuritySecureScoreControlProfile_List.cs" />
    <Compile Remove="old\GetMgSecuritySecureScore_Get.cs" />
    <Compile Remove="old\GetMgSecuritySecureScore_GetViaIdentity.cs" />
    <Compile Remove="old\GetMgSecuritySecureScore_List.cs" />
    <Compile Remove="old\GetMgSecurityTiIndicator_Get.cs" />
    <Compile Remove="old\GetMgSecurityTiIndicator_GetViaIdentity.cs" />
    <Compile Remove="old\GetMgSecurityTiIndicator_List.cs" />
    <Compile Remove="old\GetMgSecurityUserSecurityProfile_Get.cs" />
    <Compile Remove="old\GetMgSecurityUserSecurityProfile_GetViaIdentity.cs" />
    <Compile Remove="old\GetMgSecurityUserSecurityProfile_List.cs" />
    <Compile Remove="old\NewMgSecurityCloudAppSecurityProfile_Create.cs" />
    <Compile Remove="old\NewMgSecurityCloudAppSecurityProfile_CreateExpanded.cs" />
    <Compile Remove="old\NewMgSecurityDomainSecurityProfile_Create.cs" />
    <Compile Remove="old\NewMgSecurityDomainSecurityProfile_CreateExpanded.cs" />
    <Compile Remove="old\NewMgSecurityFileSecurityProfile_Create.cs" />
    <Compile Remove="old\NewMgSecurityFileSecurityProfile_CreateExpanded.cs" />
    <Compile Remove="old\NewMgSecurityHostSecurityProfile_Create.cs" />
    <Compile Remove="old\NewMgSecurityHostSecurityProfile_CreateExpanded.cs" />
    <Compile Remove="old\NewMgSecurityIPSecurityProfile_Create.cs" />
    <Compile Remove="old\NewMgSecurityIPSecurityProfile_CreateExpanded.cs" />
    <Compile Remove="old\NewMgSecurityProviderTenantSetting_Create.cs" />
    <Compile Remove="old\NewMgSecurityProviderTenantSetting_CreateExpanded.cs" />
    <Compile Remove="old\NewMgSecuritySecureScoreControlProfile_Create.cs" />
    <Compile Remove="old\NewMgSecuritySecureScoreControlProfile_CreateExpanded.cs" />
    <Compile Remove="old\NewMgSecuritySecureScore_Create.cs" />
    <Compile Remove="old\NewMgSecuritySecureScore_CreateExpanded.cs" />
    <Compile Remove="old\NewMgSecurityTiIndicator_Create.cs" />
    <Compile Remove="old\NewMgSecurityTiIndicator_CreateExpanded.cs" />
    <Compile Remove="old\NewMgSecurityUserSecurityProfile_Create.cs" />
    <Compile Remove="old\NewMgSecurityUserSecurityProfile_CreateExpanded.cs" />
    <Compile Remove="old\RemoveMgSecurityAction_Delete.cs" />
    <Compile Remove="old\RemoveMgSecurityAction_DeleteViaIdentity.cs" />
    <Compile Remove="old\RemoveMgSecurityAlert_Delete.cs" />
    <Compile Remove="old\RemoveMgSecurityAlert_DeleteViaIdentity.cs" />
    <Compile Remove="old\RemoveMgSecurityCloudAppSecurityProfile_Delete.cs" />
    <Compile Remove="old\RemoveMgSecurityCloudAppSecurityProfile_DeleteViaIdentity.cs" />
    <Compile Remove="old\RemoveMgSecurityDomainSecurityProfile_Delete.cs" />
    <Compile Remove="old\RemoveMgSecurityDomainSecurityProfile_DeleteViaIdentity.cs" />
    <Compile Remove="old\RemoveMgSecurityFileSecurityProfile_Delete.cs" />
    <Compile Remove="old\RemoveMgSecurityFileSecurityProfile_DeleteViaIdentity.cs" />
    <Compile Remove="old\RemoveMgSecurityHostSecurityProfile_Delete.cs" />
    <Compile Remove="old\RemoveMgSecurityHostSecurityProfile_DeleteViaIdentity.cs" />
    <Compile Remove="old\RemoveMgSecurityIPSecurityProfile_Delete.cs" />
    <Compile Remove="old\RemoveMgSecurityIPSecurityProfile_DeleteViaIdentity.cs" />
    <Compile Remove="old\RemoveMgSecurityProviderTenantSetting_Delete.cs" />
    <Compile Remove="old\RemoveMgSecurityProviderTenantSetting_DeleteViaIdentity.cs" />
    <Compile Remove="old\RemoveMgSecuritySecureScoreControlProfile_Delete.cs" />
    <Compile Remove="old\RemoveMgSecuritySecureScoreControlProfile_DeleteViaIdentity.cs" />
    <Compile Remove="old\RemoveMgSecuritySecureScore_Delete.cs" />
    <Compile Remove="old\RemoveMgSecuritySecureScore_DeleteViaIdentity.cs" />
    <Compile Remove="old\RemoveMgSecurityTiIndicatorByExternalId_Delete2.cs" />
    <Compile Remove="old\RemoveMgSecurityTiIndicatorByExternalId_DeleteExpanded1.cs" />
    <Compile Remove="old\RemoveMgSecurityTiIndicatorMultiple_Delete1.cs" />
    <Compile Remove="old\RemoveMgSecurityTiIndicatorMultiple_DeleteExpanded.cs" />
    <Compile Remove="old\RemoveMgSecurityTiIndicator_Delete.cs" />
    <Compile Remove="old\RemoveMgSecurityTiIndicator_DeleteViaIdentity.cs" />
    <Compile Remove="old\RemoveMgSecurityUserSecurityProfile_Delete.cs" />
    <Compile Remove="old\RemoveMgSecurityUserSecurityProfile_DeleteViaIdentity.cs" />
    <Compile Remove="old\StopMgSecurityAction_Cancel.cs" />
    <Compile Remove="old\StopMgSecurityAction_CancelViaIdentity.cs" />
    <Compile Remove="old\SubmitMgSecurityTiIndicator_Submit.cs" />
    <Compile Remove="old\SubmitMgSecurityTiIndicator_SubmitExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityAction_Update.cs" />
    <Compile Remove="old\UpdateMgSecurityAction_UpdateExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityAction_UpdateViaIdentity.cs" />
    <Compile Remove="old\UpdateMgSecurityAction_UpdateViaIdentityExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityAlertMultiple_Update1.cs" />
    <Compile Remove="old\UpdateMgSecurityAlertMultiple_UpdateExpanded1.cs" />
    <Compile Remove="old\UpdateMgSecurityAlert_Update.cs" />
    <Compile Remove="old\UpdateMgSecurityAlert_UpdateExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityAlert_UpdateViaIdentity.cs" />
    <Compile Remove="old\UpdateMgSecurityAlert_UpdateViaIdentityExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityCloudAppSecurityProfile_Update.cs" />
    <Compile Remove="old\UpdateMgSecurityCloudAppSecurityProfile_UpdateExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityCloudAppSecurityProfile_UpdateViaIdentity.cs" />
    <Compile Remove="old\UpdateMgSecurityCloudAppSecurityProfile_UpdateViaIdentityExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityDomainSecurityProfile_Update.cs" />
    <Compile Remove="old\UpdateMgSecurityDomainSecurityProfile_UpdateExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityDomainSecurityProfile_UpdateViaIdentity.cs" />
    <Compile Remove="old\UpdateMgSecurityDomainSecurityProfile_UpdateViaIdentityExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityFileSecurityProfile_Update.cs" />
    <Compile Remove="old\UpdateMgSecurityFileSecurityProfile_UpdateExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityFileSecurityProfile_UpdateViaIdentity.cs" />
    <Compile Remove="old\UpdateMgSecurityFileSecurityProfile_UpdateViaIdentityExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityHostSecurityProfile_Update.cs" />
    <Compile Remove="old\UpdateMgSecurityHostSecurityProfile_UpdateExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityHostSecurityProfile_UpdateViaIdentity.cs" />
    <Compile Remove="old\UpdateMgSecurityHostSecurityProfile_UpdateViaIdentityExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityIPSecurityProfile_Update.cs" />
    <Compile Remove="old\UpdateMgSecurityIPSecurityProfile_UpdateExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityIPSecurityProfile_UpdateViaIdentity.cs" />
    <Compile Remove="old\UpdateMgSecurityIPSecurityProfile_UpdateViaIdentityExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityProviderTenantSetting_Update.cs" />
    <Compile Remove="old\UpdateMgSecurityProviderTenantSetting_UpdateExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityProviderTenantSetting_UpdateViaIdentity.cs" />
    <Compile Remove="old\UpdateMgSecurityProviderTenantSetting_UpdateViaIdentityExpanded.cs" />
    <Compile Remove="old\UpdateMgSecuritySecureScoreControlProfile_Update.cs" />
    <Compile Remove="old\UpdateMgSecuritySecureScoreControlProfile_UpdateExpanded.cs" />
    <Compile Remove="old\UpdateMgSecuritySecureScoreControlProfile_UpdateViaIdentity.cs" />
    <Compile Remove="old\UpdateMgSecuritySecureScoreControlProfile_UpdateViaIdentityExpanded.cs" />
    <Compile Remove="old\UpdateMgSecuritySecureScore_Update.cs" />
    <Compile Remove="old\UpdateMgSecuritySecureScore_UpdateExpanded.cs" />
    <Compile Remove="old\UpdateMgSecuritySecureScore_UpdateViaIdentity.cs" />
    <Compile Remove="old\UpdateMgSecuritySecureScore_UpdateViaIdentityExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityTiIndicatorMultiple_Update1.cs" />
    <Compile Remove="old\UpdateMgSecurityTiIndicatorMultiple_UpdateExpanded1.cs" />
    <Compile Remove="old\UpdateMgSecurityTiIndicator_Update.cs" />
    <Compile Remove="old\UpdateMgSecurityTiIndicator_UpdateExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityTiIndicator_UpdateViaIdentity.cs" />
    <Compile Remove="old\UpdateMgSecurityTiIndicator_UpdateViaIdentityExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityUserSecurityProfile_Update.cs" />
    <Compile Remove="old\UpdateMgSecurityUserSecurityProfile_UpdateExpanded.cs" />
    <Compile Remove="old\UpdateMgSecurityUserSecurityProfile_UpdateViaIdentity.cs" />
    <Compile Remove="old\UpdateMgSecurityUserSecurityProfile_UpdateViaIdentityExpanded.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="old\GetMgSecurityCloudAppSecurityProfile_Get.cs" />
    <None Include="old\GetMgSecurityCloudAppSecurityProfile_GetViaIdentity.cs" />
    <None Include="old\GetMgSecurityCloudAppSecurityProfile_List.cs" />
    <None Include="old\GetMgSecurityDomainSecurityProfile_Get.cs" />
    <None Include="old\GetMgSecurityDomainSecurityProfile_GetViaIdentity.cs" />
    <None Include="old\GetMgSecurityDomainSecurityProfile_List.cs" />
    <None Include="old\GetMgSecurityFileSecurityProfile_Get.cs" />
    <None Include="old\GetMgSecurityFileSecurityProfile_GetViaIdentity.cs" />
    <None Include="old\GetMgSecurityFileSecurityProfile_List.cs" />
    <None Include="old\GetMgSecurityHostSecurityProfile_Get.cs" />
    <None Include="old\GetMgSecurityHostSecurityProfile_GetViaIdentity.cs" />
    <None Include="old\GetMgSecurityHostSecurityProfile_List.cs" />
    <None Include="old\GetMgSecurityIPSecurityProfile_Get.cs" />
    <None Include="old\GetMgSecurityIPSecurityProfile_GetViaIdentity.cs" />
    <None Include="old\GetMgSecurityIPSecurityProfile_List.cs" />
    <None Include="old\GetMgSecurityProviderTenantSetting_Get.cs" />
    <None Include="old\GetMgSecurityProviderTenantSetting_GetViaIdentity.cs" />
    <None Include="old\GetMgSecurityProviderTenantSetting_List.cs" />
    <None Include="old\GetMgSecuritySecureScoreControlProfile_Get.cs" />
    <None Include="old\GetMgSecuritySecureScoreControlProfile_GetViaIdentity.cs" />
    <None Include="old\GetMgSecuritySecureScoreControlProfile_List.cs" />
    <None Include="old\GetMgSecuritySecureScore_Get.cs" />
    <None Include="old\GetMgSecuritySecureScore_GetViaIdentity.cs" />
    <None Include="old\GetMgSecuritySecureScore_List.cs" />
    <None Include="old\GetMgSecurityTiIndicator_Get.cs" />
    <None Include="old\GetMgSecurityTiIndicator_GetViaIdentity.cs" />
    <None Include="old\GetMgSecurityTiIndicator_List.cs" />
    <None Include="old\GetMgSecurityUserSecurityProfile_Get.cs" />
    <None Include="old\GetMgSecurityUserSecurityProfile_GetViaIdentity.cs" />
    <None Include="old\GetMgSecurityUserSecurityProfile_List.cs" />
    <None Include="old\NewMgSecurityCloudAppSecurityProfile_Create.cs" />
    <None Include="old\NewMgSecurityCloudAppSecurityProfile_CreateExpanded.cs" />
    <None Include="old\NewMgSecurityDomainSecurityProfile_Create.cs" />
    <None Include="old\NewMgSecurityDomainSecurityProfile_CreateExpanded.cs" />
    <None Include="old\NewMgSecurityFileSecurityProfile_Create.cs" />
    <None Include="old\NewMgSecurityFileSecurityProfile_CreateExpanded.cs" />
    <None Include="old\NewMgSecurityHostSecurityProfile_Create.cs" />
    <None Include="old\NewMgSecurityHostSecurityProfile_CreateExpanded.cs" />
    <None Include="old\NewMgSecurityIPSecurityProfile_Create.cs" />
    <None Include="old\NewMgSecurityIPSecurityProfile_CreateExpanded.cs" />
    <None Include="old\NewMgSecurityProviderTenantSetting_Create.cs" />
    <None Include="old\NewMgSecurityProviderTenantSetting_CreateExpanded.cs" />
    <None Include="old\NewMgSecuritySecureScoreControlProfile_Create.cs" />
    <None Include="old\NewMgSecuritySecureScoreControlProfile_CreateExpanded.cs" />
    <None Include="old\NewMgSecuritySecureScore_Create.cs" />
    <None Include="old\NewMgSecuritySecureScore_CreateExpanded.cs" />
    <None Include="old\NewMgSecurityTiIndicator_Create.cs" />
    <None Include="old\NewMgSecurityTiIndicator_CreateExpanded.cs" />
    <None Include="old\NewMgSecurityUserSecurityProfile_Create.cs" />
    <None Include="old\NewMgSecurityUserSecurityProfile_CreateExpanded.cs" />
    <None Include="old\RemoveMgSecurityAction_Delete.cs" />
    <None Include="old\RemoveMgSecurityAction_DeleteViaIdentity.cs" />
    <None Include="old\RemoveMgSecurityAlert_Delete.cs" />
    <None Include="old\RemoveMgSecurityAlert_DeleteViaIdentity.cs" />
    <None Include="old\RemoveMgSecurityCloudAppSecurityProfile_Delete.cs" />
    <None Include="old\RemoveMgSecurityCloudAppSecurityProfile_DeleteViaIdentity.cs" />
    <None Include="old\RemoveMgSecurityDomainSecurityProfile_Delete.cs" />
    <None Include="old\RemoveMgSecurityDomainSecurityProfile_DeleteViaIdentity.cs" />
    <None Include="old\RemoveMgSecurityFileSecurityProfile_Delete.cs" />
    <None Include="old\RemoveMgSecurityFileSecurityProfile_DeleteViaIdentity.cs" />
    <None Include="old\RemoveMgSecurityHostSecurityProfile_Delete.cs" />
    <None Include="old\RemoveMgSecurityHostSecurityProfile_DeleteViaIdentity.cs" />
    <None Include="old\RemoveMgSecurityIPSecurityProfile_Delete.cs" />
    <None Include="old\RemoveMgSecurityIPSecurityProfile_DeleteViaIdentity.cs" />
    <None Include="old\RemoveMgSecurityProviderTenantSetting_Delete.cs" />
    <None Include="old\RemoveMgSecurityProviderTenantSetting_DeleteViaIdentity.cs" />
    <None Include="old\RemoveMgSecuritySecureScoreControlProfile_Delete.cs" />
    <None Include="old\RemoveMgSecuritySecureScoreControlProfile_DeleteViaIdentity.cs" />
    <None Include="old\RemoveMgSecuritySecureScore_Delete.cs" />
    <None Include="old\RemoveMgSecuritySecureScore_DeleteViaIdentity.cs" />
    <None Include="old\RemoveMgSecurityTiIndicatorByExternalId_Delete2.cs" />
    <None Include="old\RemoveMgSecurityTiIndicatorByExternalId_DeleteExpanded1.cs" />
    <None Include="old\RemoveMgSecurityTiIndicatorMultiple_Delete1.cs" />
    <None Include="old\RemoveMgSecurityTiIndicatorMultiple_DeleteExpanded.cs" />
    <None Include="old\RemoveMgSecurityTiIndicator_Delete.cs" />
    <None Include="old\RemoveMgSecurityTiIndicator_DeleteViaIdentity.cs" />
    <None Include="old\RemoveMgSecurityUserSecurityProfile_Delete.cs" />
    <None Include="old\RemoveMgSecurityUserSecurityProfile_DeleteViaIdentity.cs" />
    <None Include="old\StopMgSecurityAction_Cancel.cs" />
    <None Include="old\StopMgSecurityAction_CancelViaIdentity.cs" />
    <None Include="old\SubmitMgSecurityTiIndicator_Submit.cs" />
    <None Include="old\SubmitMgSecurityTiIndicator_SubmitExpanded.cs" />
    <None Include="old\UpdateMgSecurityAction_Update.cs" />
    <None Include="old\UpdateMgSecurityAction_UpdateExpanded.cs" />
    <None Include="old\UpdateMgSecurityAction_UpdateViaIdentity.cs" />
    <None Include="old\UpdateMgSecurityAction_UpdateViaIdentityExpanded.cs" />
    <None Include="old\UpdateMgSecurityAlertMultiple_Update1.cs" />
    <None Include="old\UpdateMgSecurityAlertMultiple_UpdateExpanded1.cs" />
    <None Include="old\UpdateMgSecurityAlert_Update.cs" />
    <None Include="old\UpdateMgSecurityAlert_UpdateExpanded.cs" />
    <None Include="old\UpdateMgSecurityAlert_UpdateViaIdentity.cs" />
    <None Include="old\UpdateMgSecurityAlert_UpdateViaIdentityExpanded.cs" />
    <None Include="old\UpdateMgSecurityCloudAppSecurityProfile_Update.cs" />
    <None Include="old\UpdateMgSecurityCloudAppSecurityProfile_UpdateExpanded.cs" />
    <None Include="old\UpdateMgSecurityCloudAppSecurityProfile_UpdateViaIdentity.cs" />
    <None Include="old\UpdateMgSecurityCloudAppSecurityProfile_UpdateViaIdentityExpanded.cs" />
    <None Include="old\UpdateMgSecurityDomainSecurityProfile_Update.cs" />
    <None Include="old\UpdateMgSecurityDomainSecurityProfile_UpdateExpanded.cs" />
    <None Include="old\UpdateMgSecurityDomainSecurityProfile_UpdateViaIdentity.cs" />
    <None Include="old\UpdateMgSecurityDomainSecurityProfile_UpdateViaIdentityExpanded.cs" />
    <None Include="old\UpdateMgSecurityFileSecurityProfile_Update.cs" />
    <None Include="old\UpdateMgSecurityFileSecurityProfile_UpdateExpanded.cs" />
    <None Include="old\UpdateMgSecurityFileSecurityProfile_UpdateViaIdentity.cs" />
    <None Include="old\UpdateMgSecurityFileSecurityProfile_UpdateViaIdentityExpanded.cs" />
    <None Include="old\UpdateMgSecurityHostSecurityProfile_Update.cs" />
    <None Include="old\UpdateMgSecurityHostSecurityProfile_UpdateExpanded.cs" />
    <None Include="old\UpdateMgSecurityHostSecurityProfile_UpdateViaIdentity.cs" />
    <None Include="old\UpdateMgSecurityHostSecurityProfile_UpdateViaIdentityExpanded.cs" />
    <None Include="old\UpdateMgSecurityIPSecurityProfile_Update.cs" />
    <None Include="old\UpdateMgSecurityIPSecurityProfile_UpdateExpanded.cs" />
    <None Include="old\UpdateMgSecurityIPSecurityProfile_UpdateViaIdentity.cs" />
    <None Include="old\UpdateMgSecurityIPSecurityProfile_UpdateViaIdentityExpanded.cs" />
    <None Include="old\UpdateMgSecurityProviderTenantSetting_Update.cs" />
    <None Include="old\UpdateMgSecurityProviderTenantSetting_UpdateExpanded.cs" />
    <None Include="old\UpdateMgSecurityProviderTenantSetting_UpdateViaIdentity.cs" />
    <None Include="old\UpdateMgSecurityProviderTenantSetting_UpdateViaIdentityExpanded.cs" />
    <None Include="old\UpdateMgSecuritySecureScoreControlProfile_Update.cs" />
    <None Include="old\UpdateMgSecuritySecureScoreControlProfile_UpdateExpanded.cs" />
    <None Include="old\UpdateMgSecuritySecureScoreControlProfile_UpdateViaIdentity.cs" />
    <None Include="old\UpdateMgSecuritySecureScoreControlProfile_UpdateViaIdentityExpanded.cs" />
    <None Include="old\UpdateMgSecuritySecureScore_Update.cs" />
    <None Include="old\UpdateMgSecuritySecureScore_UpdateExpanded.cs" />
    <None Include="old\UpdateMgSecuritySecureScore_UpdateViaIdentity.cs" />
    <None Include="old\UpdateMgSecuritySecureScore_UpdateViaIdentityExpanded.cs" />
    <None Include="old\UpdateMgSecurityTiIndicatorMultiple_Update1.cs" />
    <None Include="old\UpdateMgSecurityTiIndicatorMultiple_UpdateExpanded1.cs" />
    <None Include="old\UpdateMgSecurityTiIndicator_Update.cs" />
    <None Include="old\UpdateMgSecurityTiIndicator_UpdateExpanded.cs" />
    <None Include="old\UpdateMgSecurityTiIndicator_UpdateViaIdentity.cs" />
    <None Include="old\UpdateMgSecurityTiIndicator_UpdateViaIdentityExpanded.cs" />
    <None Include="old\UpdateMgSecurityUserSecurityProfile_Update.cs" />
    <None Include="old\UpdateMgSecurityUserSecurityProfile_UpdateExpanded.cs" />
    <None Include="old\UpdateMgSecurityUserSecurityProfile_UpdateViaIdentity.cs" />
    <None Include="old\UpdateMgSecurityUserSecurityProfile_UpdateViaIdentityExpanded.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.25.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.29.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <!--Always ensure this version matches the versions of System.Security.Cryptography.* dependencies of Microsoft.Identity.Client when targeting PowerShell 6 and below.-->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PreLoadAssemblies Include="$(RepoTools)Lib\System.Security.Cryptography.ProtectedData.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Unofficial.Microsoft.Graph.format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Unofficial.Microsoft.Graph.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);resources/**</DefaultItemExcludes>
  </PropertyGroup>
</Project>